babel==2.14.0 ; python_version >= "3.10" and python_version < "3.13"
certifi==2024.2.2 ; python_version >= "3.10" and python_version < "3.13"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "3.13"
click==8.1.7 ; python_version >= "3.10" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.13"
ghp-import==2.1.0 ; python_version >= "3.10" and python_version < "3.13"
griffe==0.44.0 ; python_version >= "3.10" and python_version < "3.13"
idna==3.7 ; python_version >= "3.10" and python_version < "3.13"
importlib-metadata==7.1.0 ; python_version >= "3.10" and python_version < "3.13"
importlib-resources==6.4.0 ; python_version >= "3.10" and python_version < "3.13"
jinja2==3.1.3 ; python_version >= "3.10" and python_version < "3.13"
markdown==3.6 ; python_version >= "3.10" and python_version < "3.13"
markupsafe==2.1.5 ; python_version >= "3.10" and python_version < "3.13"
mergedeep==1.3.4 ; python_version >= "3.10" and python_version < "3.13"
mike==2.0.0 ; python_version >= "3.10" and python_version < "3.13"
mkdocs-autorefs==1.0.1 ; python_version >= "3.10" and python_version < "3.13"
mkdocs-get-deps==0.2.0 ; python_version >= "3.10" and python_version < "3.13"
mkdocs-material-extensions==1.3.1 ; python_version >= "3.10" and python_version < "3.13"
mkdocs-material==9.5.19 ; python_version >= "3.10" and python_version < "3.13"
mkdocs==1.6.0 ; python_version >= "3.10" and python_version < "3.13"
mkdocstrings-python==1.10.0 ; python_version >= "3.10" and python_version < "3.13"
mkdocstrings==0.25.0 ; python_version >= "3.10" and python_version < "3.13"
packaging==24.0 ; python_version >= "3.10" and python_version < "3.13"
paginate==0.5.6 ; python_version >= "3.10" and python_version < "3.13"
pathspec==0.12.1 ; python_version >= "3.10" and python_version < "3.13"
platformdirs==4.2.1 ; python_version >= "3.10" and python_version < "3.13"
pygments==2.17.2 ; python_version >= "3.10" and python_version < "3.13"
pymdown-extensions==10.8.1 ; python_version >= "3.10" and python_version < "3.13"
pyparsing==3.1.2 ; python_version >= "3.10" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "3.13"
pyyaml-env-tag==0.1 ; python_version >= "3.10" and python_version < "3.13"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "3.13"
regex==2024.4.16 ; python_version >= "3.10" and python_version < "3.13"
requests==2.31.0 ; python_version >= "3.10" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.13"
urllib3==2.2.1 ; python_version >= "3.10" and python_version < "3.13"
verspec==0.1.0 ; python_version >= "3.10" and python_version < "3.13"
watchdog==4.0.0 ; python_version >= "3.10" and python_version < "3.13"
zipp==3.18.1 ; python_version >= "3.10" and python_version < "3.13"
